{
  "name": "tuya-homeassistant-api",
  "version": "0.5.0",
  "description": "NodeJS interface for Tuya IoT devices through the SmartLife portal",
  "main": "index.js",
  "scripts": {
    "test": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  }
}
